(* Constants *)
const c_HIGH : int = 1
const c_LOW : int =  0

const c_INPUT : int = 0
const c_OUTPUT : int = 1
const c_INPUT_PULLUP : int = 2

const c_PI : float = 3.1415926535897932384626433832795
const c_HALF_PI : float = 1.5707963267948966192313216916398
const c_TWO_PI : float = 6.283185307179586476925286766559
const c_DEG_TO_RAD : float = 0.017453292519943295769236907684886
const c_RAD_TO_DEG : float = 57.295779513082320876798154814105
const c_EULER : float = 2.718281828459045235360287471352

const c_SERIAL : int =  0
const c_DISPLAY : int = 1

const c_LSBFIRST : int = 0
const c_MSBFIRST : int = 1

const c_CHANGE : int = 1
const c_FALLING : int = 2
const c_RISING : int = 3

(* Pins constants *)

const c_SS : int = 10
const c_MOSI : int = 11
const c_MISO : int = 12
const c_SCK : int  = 13

const c_SDA : int = 18
const c_SCL : int = 19

const c_A0 : int = 14
const c_A1 : int = 15
const c_A2 : int = 16
const c_A3 : int = 17
const c_A4 : int = 18
const c_A5 : int = 19
const c_A6 : int = 20
const c_A7 : int = 21

(* Arduino library *)

val fun digitalWrite(pin:int; pinval:int) returns (o:int)
val fun digitalRead(pin:int) returns (o:int)

val fun analogRead(pin:int) returns (o:int)
val fun analogWrite(pin:int; pinval:int) returns (o:int)

(* val fun tone(pin:int; freq:int; duration:int) returns (o:int)
val fun noTone(pin:int) returns (o:int) *)

val fun randomSeed(seed:int) returns (o:int)
val fun random(howbig:int) returns (o:int)
val fun random_f() returns (o:float)

val fun millis() returns (o:int)
val fun micros() returns (o:int)

(* Math library *)

val fun abs(x:int) returns (o:int)
val fun abs_f(x:float) returns (o:float)
val fun constrain(x:int; y:int; z:int) returns (o:int)
val fun constrain_f(x:float; y:float; z:float) returns (o:float)
val fun map_interval(a:int; b:int; c:int; d:int; e:int) returns (o:int)
val fun max(x:int; y:int) returns (o:int)
val fun max_f(x:float; y:float) returns (o:float)
val fun min(x:int; y:int) returns (o:int)
val fun min_f(x:float; y:float) returns (o:float)
val fun pow(x:float; y:float) returns (o:float)
val fun sqrt(x:float) returns (o:float)

val fun cos(x:float) returns (o:float)
val fun sin(x:float) returns (o:float)
val fun tan(x:float) returns (o:float)
val fun asin(x:float) returns (y:float)
val fun acos(x:float) returns (y:float)
val fun atan(x:float) returns (y:float)

val fun floor(x:float) returns (o:float)
val fun ceil(x:float) returns (o:float)
val fun int2float(x:int) returns (o:float)
val fun float2int(x:float) returns (o:int)
val fun bool2int(x:bool) returns (o:int)
val fun int2bool(x:int) returns (o:bool)