open Harduino

const potPin : int = c_A0
const ledRedPin : int = 9
const ledYellowPin : int = 10
const ledGreenPin : int = 11
const soundbuzzerPin : int = 3
const buttonPin : int = 2

node ledAlert(led: int; ratio: float; ratio_min: float) returns (out_t:int);
let
    out_t = digitalWrite(led, if ratio >=. ratio_min then c_HIGH else c_LOW)
tel;

node emitSound(powerRatio: float) returns (out_t:int);
let
    (* out_t = if realRatio > 0.05 then
        tone(soundbuzzerPin, float2int(1000. * realRatio), 0)
    else noTone(soundbuzzerPin); *)
    out_t = 0;
tel;

node main() returns (out_t:int)
var ratio, initRatio, realRatio:float;
let
    ratio = int2float(analogRead(potPin)) /. 1023.0;
    initRatio = 0.0 -> if digitalRead(buttonPin) = c_LOW then ratio else pre initRatio;
    realRatio = if ratio >. initRatio then (ratio -. initRatio) /. (1.0 -. initRatio) else 0.0;

    out_t = ledAlert(ledGreenPin, realRatio, 0.25)
        + ledAlert(ledYellowPin, realRatio, 0.5)
        + ledAlert(ledRedPin, realRatio, 0.75)
        + emitSound(realRatio);
tel;