open Harduino

const ledGreenPin : int = 11
const ledYellowPin : int = 10
const ledRedPin : int = 9

node leds_main()
returns (out_t: int)
var a:int;
let
    a = c_HIGH -> if c_HIGH = pre a then c_LOW else c_HIGH;
    out_t = digitalWrite(ledGreenPin, a)
        + digitalWrite(ledRedPin, a)
        + digitalWrite(ledYellowPin, 1 - a);
tel

node main()
returns (out_t: int)
var clock_state:bool; out_leds:int;
let
    clock_state = clock(1000);
    out_leds = leds_main();
    out_t = merge clock_state out_leds 0
        + tone(3, 2);
tel